# saxa_pokedex_android

./: build.gradle  settings.gradle
app/: build.gradle
app/scripts/: package.json  test.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api-v2-pokemon-1.json  api-v2-pokemon-10.json  api-v2-pokemon-100.json  api-v2-pokemon-101.json  api-v2-pokemon-102.json  api-v2-pokemon-103.json  api-v2-pokemon-104.json  api-v2-pokemon-105.json  api-v2-pokemon-106.json  api-v2-pokemon-107.json  api-v2-pokemon-108.json  api-v2-pokemon-109.json  api-v2-pokemon-11.json  api-v2-pokemon-110.json  api-v2-pokemon-111.json  api-v2-pokemon-112.json  api-v2-pokemon-113.json  api-v2-pokemon-114.json  api-v2-pokemon-115.json  api-v2-pokemon-116.json  api-v2-pokemon-117.json  api-v2-pokemon-118.json  api-v2-pokemon-119.json  api-v2-pokemon-12.json  api-v2-pokemon-120.json  api-v2-pokemon-121.json  api-v2-pokemon-122.json  api-v2-pokemon-123.json  api-v2-pokemon-124.json  api-v2-pokemon-125.json  api-v2-pokemon-126.json  api-v2-pokemon-127.json  api-v2-pokemon-128.json  api-v2-pokemon-129.json  api-v2-pokemon-13.json  api-v2-pokemon-130.json  api-v2-pokemon-131.json  api-v2-pokemon-132.json  api-v2-pokemon-133.json  api-v2-pokemon-134.json  (+748 more)
app/src/main/json/: pokemon-1.json  pokemon-10.json  pokemon-11.json  pokemon-12.json  pokemon-13.json  pokemon-14.json  pokemon-15.json  pokemon-16.json  pokemon-17.json  pokemon-18.json  pokemon-19.json  pokemon-2.json  pokemon-20.json  pokemon-3.json  pokemon-4.json  pokemon-5.json  pokemon-6.json  pokemon-7.json  pokemon-8.json  pokemon-9.json  pokemon.json
app/src/main/res/anim/: slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: card_bg_bug.xml  card_bg_dragon.xml  card_bg_electric.xml  card_bg_fairy.xml  card_bg_fighting.xml  card_bg_fire.xml  card_bg_flying.xml  card_bg_ghost.xml  card_bg_grass.xml  card_bg_ground.xml  card_bg_ice.xml  card_bg_normal.xml  card_bg_poison.xml  card_bg_psychic.xml  card_bg_rock.xml  card_bg_unknown.xml  card_bg_water.xml  card_pokeball_bug.xml  card_pokeball_dragon.xml  card_pokeball_electric.xml  card_pokeball_fairy.xml  card_pokeball_fighting.xml  card_pokeball_fire.xml  card_pokeball_flying.xml  card_pokeball_ghost.xml  card_pokeball_grass.xml  card_pokeball_ground.xml  card_pokeball_ice.xml  card_pokeball_light_gray.xml  card_pokeball_normal.xml  card_pokeball_poison.xml  card_pokeball_psychic.xml  card_pokeball_rock.xml  card_pokeball_steel.xml  card_pokeball_unknown.xml  card_pokeball_water.xml  card_tag_bug.xml  (+45 more)
(+68 files in other folders)
