<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="pokemonName"
            type="String" />

        <variable
            name="pokemonId"
            type="String" />

        <variable
            name="pokemonType"
            type="String" />

        <variable
            name="pokemonType2"
            type="String" />

        <variable
            name="pokemonImageUrl"
            type="String" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/pokemonDetailFragmentWrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemonNavbar"
                android:paddingTop="30dp"
                android:paddingBottom="4dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:background="@color/fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back_arrow"/>
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favorite_unchecked"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemonProfileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fire"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/pokemonNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@{pokemonName}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Charmander" />

                <TextView
                    android:layout_marginEnd="20dp"
                    android:id="@+id/pokemonIdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="#001"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@{pokemonId}"
                    app:layout_constraintBottom_toBottomOf="@id/pokemonNameView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pokemonNameView" />

                <TextView
                    android:id="@+id/pokemonTypeView"
                    style="@style/pokedex_tag"
                    android:text="@{pokemonType}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    tools:text="Fire"

                    app:layout_constraintStart_toStartOf="@id/pokemonNameView"
                    app:layout_constraintTop_toTopOf="@id/pokemonNameView" />

                <TextView
                    android:visibility="@{pokemonType2 != null ? View.VISIBLE : View.INVISIBLE, default=visible}"
                    android:id="@+id/pokemonType2View"
                    style="@style/pokedex_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    tools:text="Flying"
                    android:text="@{pokemonType2}"
                    app:layout_constraintStart_toEndOf="@+id/pokemonTypeView"
                    app:layout_constraintTop_toTopOf="@id/pokemonTypeView" />

                <ImageView
                    android:id="@+id/pokeballView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/card_pokeball_fire"
                    app:layout_constraintTop_toBottomOf="@id/pokemonTypeView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <View
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/header_rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/pokemonTypeView"
                    app:profileImage="@{pokemonImageUrl}"
                    tools:layout_editor_absoluteX="0dp"
                    tools:src="@drawable/charmander" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--TODO: dynamic height support-->
            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginHorizontal="20dp"
                android:id="@+id/pokemonDetailPager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingTop="20dp"
                />

        </LinearLayout>
    </ScrollView>

</layout>