<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="title"
            type="String" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="id"
            type="String" />

        <variable
            name="type1"
            type="String"
            />
        <variable
            name="type2"
            type="String"
            />
    </data>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_marginTop="30dp"
               >
               <ImageView
                   android:id="@+id/pokeball"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   tools:src="@drawable/card_pokeball_fire"
                   android:src="@drawable/card_pokeball_fire"
                   />
           </LinearLayout>

           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >

               <TextView
                   android:id="@+id/pokedex_id"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@{id}"
                   android:textAlignment="viewEnd"
                   android:textSize="12sp"
                   tools:text="#001" />

               <TextView
                   android:layout_marginBottom="8dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{title}"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   tools:text="Charmander" />

           </LinearLayout>

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pokedex_tag"
                        style="@style/pokedex_tag"
                        android:text="@{type1}"
                        tools:text="Fire" />

                    <TextView
                        android:visibility="@{type2 != null ? View.VISIBLE : View.INVISIBLE, default=visible}"
                        android:id="@+id/pokedex_tag_2"
                        style="@style/pokedex_tag"
                        android:layout_marginTop="6dp"
                        android:text="@{type2}"
                        tools:text="Flying" />

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/charmander"
                    app:profileImage="@{imageUrl}"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>