<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="progress"
            type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">

        <TextView
            android:id="@+id/statLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"

            android:text="@{name}"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="Special Defense" />

        <TextView
            android:id="@+id/statValue"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="180"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/statLabel"
            app:layout_constraintTop_toTopOf="@id/statLabel" />

        <saxal.me.saxapokedex.ui.customfields.ProgressField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/statLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statValue"

            app:layout_constraintTop_toTopOf="@id/statLabel"
            app:progress="@{progress}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>